<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freeman Alley: 3d Tiles</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      position: relative;
      font-weight: 100;
      font-family: Helvetica;
      color: white;
    }

    .back {
      color: inherit;
      text-decoration: none;
      padding: 1rem 2rem;
      display: block;
      position: fixed;
      z-index: 1000;
      background-color: black;
      color: white;
    }
    

    .scene {
      position: relative;
    }

    .canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
      top: 0;
    }

    .nav {
      position: fixed;
      top: 40%;
      background-color: rgba(0, 0, 0, 0.8);
      cursor: pointer;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav:hover {
      background-color: black;
    }

    .nav::after {
      content: "‹";
      display: block;
      color: yellow;
      font-family: Arial;
      font-weight: 100;
      top: -5px;
      left: -2px;
      position: relative;
      font-size: 4rem;
      line-height: 1;
    }

    .next {
      right: 0;
    }

    .next::after {
      transform: rotate(180deg);
      transform-origin: center 57%;
      left: 2px;
    }

    .prev {
      left: 0;
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 2rem;
      width: 100%;
      max-width: 380px;
      opacity: 0;
      transition: all 0.2s ease;
      box-sizing: border-box;
      cursor: pointer;
    }

    .caption.hidden {
      left: -355px;
    }

    .caption::after {
      content: "‹";
      display: block;
      color: yellow;
      font-family: Arial;
      font-weight: 100;
      position: absolute;
      top: 0;
      right: 8px;
      font-size: 1.5rem;
      line-height: 1;
    }

    .caption.hidden::after {
      transform: rotate(180deg);
    }

    .caption.visible {
      opacity: 1
    }

    .caption p {
      color: white;
      font-size: 1.3rem;
      line-height: 1.5;
    }

    .caption span {
      color: yellow;
      font-family: sans-serif;
      font-size: 1rem;
    }
  </style>
  <script async src="https://unpkg.com/es-module-shims@0.11.1/dist/es-module-shims.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.129.0",
        "three/examples/jsm/loaders/GLTFLoader": "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader",
        "three/examples/jsm/loaders/DRACOLoader": "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/DRACOLoader",
        "three/examples/jsm/loaders/KTX2Loader": "https://cdn.skypack.dev/three@v0.129.0/examples/jsm/loaders/KTX2Loader",
        "gsap": "https://cdn.skypack.dev/gsap@3.6.1",
        "@threebird/loader-3d-tiles" : "../lib/threebird-loader-3d-tiles.esm.js",
        "@threebird/controls" : "../lib/threebird-controls.esm.js"
      }
    }
  </script>
  <script src='script.js' type='module-shim'></script>
</head>

<body>

  <a class='back' href='/'>
    &larr; Back to demos
  </a>

  <div class='scene'>
    <div class='canvas-parent'>
    </div>
    <div class='nav prev'> </div>
    <div class='nav next'> </div>
    <div class='caption'> </div>
  </div>

</body>

</html>